<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--gallary toolbar-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <ImageView
                android:id="@+id/gallary_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="40"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:stretchMode="none"
            android:verticalSpacing="1dp" />

    </LinearLayout>

</RelativeLayout>