<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_top_next_screen_toolbar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_layout_1"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:id="@+id/image_share"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/image_share"
                    android:background="@null"
                    android:hint="Write a description" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>