# Android

./: README.md
Cardview/app/: build.gradle
Cardview/app/src/main/: AndroidManifest.xml
Cardview/app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  cards_layout.xml  nav_header_main.xml
Cardview/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
Cardview/app/src/main/res/values/: strings.xml
Cardview/gradle/wrapper/: gradle-wrapper.properties
Conextmenu/app/: build.gradle
Conextmenu/app/src/main/: AndroidManifest.xml
Conextmenu/app/src/main/res/layout/: activity_main.xml  fragment.xml  recycler_list_item.xml
Conextmenu/app/src/main/res/menu/: context_menu.xml
Conextmenu/gradle/wrapper/: gradle-wrapper.properties
Dagger2/app/: build.gradle
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/gradle/wrapper/: gradle-wrapper.properties
FirebaseTesting/app/: build.gradle
FirebaseTesting/app/src/main/: AndroidManifest.xml
FirebaseTesting/gradle/wrapper/: gradle-wrapper.properties
HorizontalVerticalRecyclerView/app/: build.gradle
HorizontalVerticalRecyclerView/app/src/main/: AndroidManifest.xml
HorizontalVerticalRecyclerView/gradle/wrapper/: gradle-wrapper.properties
IndianRail/app/: build.gradle
IndianRail/app/src/main/: AndroidManifest.xml
IndianRail/gradle/wrapper/: gradle-wrapper.properties
Instagramclone/: build.gradle
Instagramclone/app/: build.gradle  google-services.json
Instagramclone/app/src/main/: AndroidManifest.xml
Instagramclone/gradle/wrapper/: gradle-wrapper.properties
Instantappdemo/: build.gradle
Instantappdemo/app/: build.gradle
Instantappdemo/app/src/androidTest/java/banty/com/instantappdemo/: ExampleInstrumentedTest.kt
Instantappdemo/app/src/main/: AndroidManifest.xml
Instantappdemo/app/src/main/java/banty/com/instantappdemo/: MainActivity.kt  SignInActivity.kt
Instantappdemo/app/src/main/res/layout/: activity_main.xml
Instantappdemo/app/src/main/res/values/: strings.xml  styles.xml
Instantappdemo/app/src/test/java/banty/com/instantappdemo/: ExampleUnitTest.kt
Instantappdemo/gradle/wrapper/: gradle-wrapper.properties
KotlinHttp/app/: build.gradle
KotlinHttp/app/src/main/: AndroidManifest.xml
KotlinHttp/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
MyGallary/: build.gradle
MyGallary/app/: build.gradle  proguard-rules.pro
MyGallary/app/src/main/: AndroidManifest.xml
MyGallary/gradle/wrapper/: gradle-wrapper.properties
QuizApp/: build.gradle
QuizApp/app/: build.gradle  proguard-rules.pro
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern/app/: build.gradle
RxJavaKotlin/app/: build.gradle
RxJavaKotlin/app/src/main/: AndroidManifest.xml
RxJavaKotlin/gradle/wrapper/: gradle-wrapper.properties
Sqlite/app/: build.gradle
Sqlite/app/src/main/: AndroidManifest.xml
Twitter/app/: build.gradle
Twitter/app/src/main/: AndroidManifest.xml
(+271 files in other folders)
