<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.banty.com.kotlinhttp.MainActivity">

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the keyword" />

        <Button
            android:id="@+id/btn_get_pics"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/et_key"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="GET PHOTOS" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout>
