<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Final Score :"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/score_label"
        android:text="10/10"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_label"
        android:layout_centerHorizontal="true"
        android:text="Game Summary"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/game_summary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_label"
        android:layout_margin="16dp" />

</RelativeLayout>